<!DOCTYPE html>
<html>
<body>
  <!DOCTYPE html>
  <html>
  <body>
  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>

  <h1>BREAD(Browse,Read,Edit,Add,Delete)</h1>
  <h2>Filters</h2>
  <form action="/action_page.php" method="get">
    <input type="checkbox" name="" value="">ID      <input type="text" name="" value=  "ID"><br>
    <input type="checkbox" name="" value="">String  <input type="text" name="" value="String"><br>
    <input type="checkbox" name="" value="">Integer   <input type="text" name="" value="Integer"><br>
    <input type="checkbox" name="" value="">Float   <input type="text" name="" value= "Float"><br>
    <input type="checkbox" name="" value="">Date    <input type="text" name="" value="Start date"><br>
    <input type="checkbox" name="" value="">Boolean <select name="boolean"<option value="Choose boolean"> Choose boolean</option><option>True</option><option value="True" selected>False</option><<option value="False"selected>Choose boolean</option>



    </select>
    <br />
    <a style="padding: 1px;background-color: blue;border-radius: 2px; color: white;" href="https://google.com">Search</a>


    <table>
      <tr>
        <th>ID</th>
        <th>String</th>
        <th>Integer</th>
        <th>Float</th>
        <th>Date</th>
        <th>Boolean</th>
        <th>Actions</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Testing Data</td>
        <td>12</td>
        <td>1.45</td>
        <td>12 Desember 2017</td>
        <td>true</td>

        <td><a style="padding: 1px;background-color: green;border-radius: 2px; color: white;" href="https://google.com">Edit</a>
          <a style="padding: 1px;background-color: red;border-radius: 2px; color: white;" href="https://google.com">Delete</a>
        </td>

      </tr>
      <tr>
        <td>2</td>
        <td>Coba Lagi</td>
        <td>99</td>
        <td>100.405</td>
        <td>20 November 2017</td>
        <td>false</td>
        <td><a style="padding: 1px;background-color: green;border-radius: 2px; color: white;" href="https://google.com">Edit</a>
          <a style="padding: 1px;background-color: red;border-radius: 2px; color: white;" href="https://google.com">Delete</a>
        </td>

      </tr>
      <tr>
        <td>3</td>
        <td>Super Sekali</td>
        <td>0</td>
        <td>1.45</td>
        <td>Kosong</td>
        <td>false</td>
        <td><a style="padding: 1px;background-color: green;border-radius: 2px; color: white;" href="https://google.com">Edit</a>
          <a style="padding: 1px;background-color: red;border-radius: 2px; color: white;" href="https://google.com">Delete</a>
        </td>

      </tr>
      <tr>

      </table>
      <style>
      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: blue;
        float: left;
        padding: 5px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
      }

      .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
      }

      .pagination a:hover:not(.active) {background-color: #ddd;}

      .pagination a:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .pagination a:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      </style>
    </head>
    <body>


      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">Previous</a>
        <a class="active" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">Next</a>
        <a href="#">&raquo;</a>
      </div>

    </body>
    </html>

  </select>
  <br />

  <a style="padding: 1px;background-color: blue;border-radius: 2px; color: white;" href="https://google.com">Add</a>




</body>
</html>
